/* source: https://github.com/zeittresor/Synthwave_Midi_Reimaginer */
QWidget { background: #170707; color: #ffd9c7; font-size: 10.5pt; }
QLabel#Title { font-size: 22pt; font-weight: 700; color: #fff0df; padding: 4px 0 10px 0; }
QGroupBox { border: 1px solid #6d1e10; border-radius: 12px; margin-top: 10px; padding: 12px; background: #240a08; }
QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 6px; color: #ff7a38; }
QLineEdit, QTextEdit, QComboBox, QSpinBox { background: #0c0303; border: 1px solid #7a2818; border-radius: 8px; padding: 7px; selection-background-color: #873315; }
QPushButton { background: #45120d; border: 1px solid #9b351b; border-radius: 10px; padding: 9px 14px; font-weight: 600; color: #ffe0d0; }
QPushButton:hover { background: #641c10; }
QTabWidget::pane { border: 1px solid #6d1e10; border-radius: 10px; }
QTabBar::tab { background: #240a08; padding: 9px 16px; border: 1px solid #6d1e10; }
QTabBar::tab:selected { background: #45120d; color: #ffffff; }
QProgressBar { border: 1px solid #7a2818; border-radius: 8px; text-align: center; background: #0c0303; }
QProgressBar::chunk { background: #ff5b22; border-radius: 7px; }
QSlider::groove:horizontal { height: 6px; background: #5a1c12; border-radius: 3px; }
QSlider::handle:horizontal { background: #ff9a45; width: 18px; margin: -6px 0; border-radius: 9px; }
